
:root {
    --color-primario: rgba(0, 0, 0, .85);
    --color-secundario: #8e8e8e;
    --color-terciario: #212529; 
    --font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
   font-size: 62.5%
}
body {
    display: inline-block;
}  
.header-container {
    width: 100%;
    background-color: var(--color-primario);
    padding: 0.4rem 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.nav-container {
    max-width: 96rem;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.2rem;
    margin: 0 auto;
}
.nav-container a {
    color: #8e8e8e;
    font-family: var(--font-family);
    font-size: 1.6rem;
    padding: .8rem 0;
}
.icon:hover {
    color: #fff;
}
.first-container {
    width: auto;
    height: 54rem;
    margin: 1.6rem;
    padding: 4.8rem;
    background-color: rgba(248,249,250,.85);
    position: relative;
    top: 5.0rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    z-index: 1;
}
.item-1 {
    width: 30rem;
    height: 54rem;
    background-color: #e5e5e5;
    border-radius: 2.1rem;
    transform: rotate(30deg);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    z-index: 1;
    position: absolute;
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
}
.item-1::after {
    position: absolute;
    top: 10%;
    right: 1.0rem;
    bottom: 10%;
    left: 1.0rem;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0.5rem;
}
.item-2 {
    width: 41.66666667%;
    margin: 3rem auto;
    padding: 4.8rem;
    display: block;
    z-index: 3;
}
.item-3 {
    width: 30rem;
    height: 54rem;
    background-color: #333;
    border-radius: 2.1rem;
    transform: rotate(30deg);
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    z-index: 1;
    position: absolute;
    bottom: -30%;
    right: 10%;
}
.item-3::before {
    position: absolute;
    top: 10%;
    right: 1.0rem;
    bottom: 10%;
    left: 1.0rem;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0.5rem;
}

.item-title {
    font-size: 5.6rem;
    font-weight: 400;
    color: var(--color-terciario);
    font-family: var(--font-family);
    margin-bottom: .8rem;
    text-align: center;
}
.item-text {
    font-size: 2.0rem;
    display: inline-block;
    color: var(--color-terciario);
    font-family: var(--font-family);
    text-align: center;
    margin-bottom: 1.6rem;
}
.button {
    color: var(--color-secundario);
    font-family: var(--font-family);
    font-size: 1.6rem;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    border: .1rem solid var(--color-secundario);
    border-radius: 0.4rem;
    padding: 0.6rem 1.2rem;
    cursor: pointer;  
}
.button:hover {
    color: #fff;
    background-color: var(--color-secundario);
}
.card-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    position: relative;
    top: 4.8rem;
    margin: 1.6rem auto;
    padding: 0 0 0 1.6rem;
}
.card {
    padding: 4.8rem 4.8rem 0 4.8rem;
    width: 50%;
    margin-right: 1.6rem;
    display: block;
    font-family: var(--font-family);
}
.text-section {
    margin: 1.6rem 0;
    padding: 1.6rem 0;
}
.text-section > h2 {
    font-size: 4.8rem;
    font-weight: 300;
    margin-bottom: 0.5rem;
}
.text-section > p {
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 1.6rem;
}
.blank-space {
    margin: 0 auto;
    width: 80%;
    height: 30rem;
    border-radius: 2.1rem 2.1rem 0 0;
}
.first-card {
    background-color: rgba(33,37,41, 1);
    color: rgba(255, 255, 255, 1);
}
.first-card > .blank-space {
    background-color: rgba(248,249,250,1);
}
.second-card .third-card {
    background-color: rgba(248,249,250,1);
    color: var(--color-terciario);
}
.second-card > .blank-space {
    background-color: rgba(33,37,41, 1);
}
.third-card > .blank-space {
    background-color: rgba(33,37,41, 1);
}
.fourth-card {
    background-color: rgb(13,110,253);
    color: rgba(255, 255, 255, 1);
}
.fourth-card > .blank-space {
    background-color: rgba(248,249,250,1);
}
.fifth-card {
    background-color: rgba(248,249,250,1);
}
.fifth-card > .blank-space {
    background-color: rgba(255, 255, 255, 1);
}

.footer-container {
    width: 96rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:flex-start;
    font-family: var(--font-family);
    text-align: left;
    margin: 0 auto;
    padding: 4.8rem 1.6rem;
}
.logo-container {
    padding: 0 1.2rem;
    min-width: 19.2rem;
}
.footer-icon {
    width: 2.4rem;
    height: 2.4rem;
    margin-bottom: 0.8rem;
    color: var(--color-terciario);
}
.footer-text {
    font-size: 1.4rem;
    margin-bottom: 1.6rem;
    color: #6c757d;
}
.list-container {
    display: flex;
    width: 100%;
    justify-content:space-between;
    flex-direction: row;
}
.footer-title {
    font-size: 2.0rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
    color: var(--color-terciario);
}
.footer-nav  a {
    font-size: 1.6rem;
    text-decoration: underline;
    color: var(--color-secundario);
}
.footer-nav ul {
    list-style: none;
}
.footer-nav li {
    margin-bottom: 0.4rem;
}
.footer-nav {
    margin-bottom: 1.6rem;
}

@media (max-width: 770px) {
    body {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-grow: 1;
        flex-shrink: 0;
    }
    .header-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;  
        text-align: center; 
        min-width: none;
    }
    .nav-element {
        visibility: hidden;
        display: none;
    }
    .item-2 {
        width: 100%;
    }
    .item-1 {
        visibility: hidden;
    }
    .item-3 {
        visibility: hidden;
    }
    .card-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        width: 100%;
    }
    .footer-container {
        flex-wrap: wrap;
        width: 100%;
    }
    .list-container{
        flex-wrap: wrap;
        justify-content:left;
    }
    .footer-list {
        width: 50%;
    }
}